// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		27DF646319657A9300B42725 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27DF646219657A9300B42725 /* AppDelegate.swift */; };
		27DF646519657A9300B42725 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 27DF646419657A9300B42725 /* Images.xcassets */; };
		27DF647119657A9300B42725 /* ClassicPhotosTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27DF647019657A9300B42725 /* ClassicPhotosTests.swift */; };
		27DF647B19657AD900B42725 /* Storyboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 27DF647A19657AD900B42725 /* Storyboard.storyboard */; };
		27DF647D19657B7500B42725 /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27DF647C19657B7500B42725 /* ListViewController.swift */; };
		27DF647F19657EDE00B42725 /* CoreImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 27DF647E19657EDE00B42725 /* CoreImage.framework */; };
		7CD2D0EADEB32B388E8A8534 /* libPods-ClassicPhotosTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 6386B1E47E76702658020073 /* libPods-ClassicPhotosTests.a */; };
		A804B9C61C81848F00D5E09B /* SampleSpec.m in Sources */ = {isa = PBXBuildFile; fileRef = A804B9C51C81848F00D5E09B /* SampleSpec.m */; };
		B2E414631C59AFD200832739 /* PhotoOperations.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2E414621C59AFD200832739 /* PhotoOperations.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		27DF646B19657A9300B42725 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 27DF645519657A9300B42725 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 27DF645C19657A9300B42725;
			remoteInfo = ClassicPhotos;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		05C46178FFC52011BC7381D8 /* Pods-ClassicPhotosTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ClassicPhotosTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ClassicPhotosTests/Pods-ClassicPhotosTests.debug.xcconfig"; sourceTree = "<group>"; };
		27DF645D19657A9300B42725 /* ClassicPhotos.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ClassicPhotos.app; sourceTree = BUILT_PRODUCTS_DIR; };
		27DF646119657A9300B42725 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		27DF646219657A9300B42725 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		27DF646419657A9300B42725 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		27DF646A19657A9300B42725 /* ClassicPhotosTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ClassicPhotosTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		27DF646F19657A9300B42725 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		27DF647019657A9300B42725 /* ClassicPhotosTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClassicPhotosTests.swift; sourceTree = "<group>"; };
		27DF647A19657AD900B42725 /* Storyboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Storyboard.storyboard; sourceTree = "<group>"; };
		27DF647C19657B7500B42725 /* ListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		27DF647E19657EDE00B42725 /* CoreImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreImage.framework; path = System/Library/Frameworks/CoreImage.framework; sourceTree = SDKROOT; };
		6386B1E47E76702658020073 /* libPods-ClassicPhotosTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ClassicPhotosTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		A4CF13FBB668FCEF14EEB72E /* Pods-ClassicPhotosTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ClassicPhotosTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ClassicPhotosTests/Pods-ClassicPhotosTests.release.xcconfig"; sourceTree = "<group>"; };
		A804B9C31C81848F00D5E09B /* ClassicPhotosTests-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ClassicPhotosTests-Bridging-Header.h"; sourceTree = "<group>"; };
		A804B9C51C81848F00D5E09B /* SampleSpec.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SampleSpec.m; sourceTree = "<group>"; };
		B2E414621C59AFD200832739 /* PhotoOperations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoOperations.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		27DF645A19657A9300B42725 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27DF647F19657EDE00B42725 /* CoreImage.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27DF646719657A9300B42725 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7CD2D0EADEB32B388E8A8534 /* libPods-ClassicPhotosTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		27DF645419657A9300B42725 = {
			isa = PBXGroup;
			children = (
				27DF647E19657EDE00B42725 /* CoreImage.framework */,
				27DF645F19657A9300B42725 /* ClassicPhotos */,
				27DF646D19657A9300B42725 /* ClassicPhotosTests */,
				27DF645E19657A9300B42725 /* Products */,
				96BDE101CCD6B9B9E828B733 /* Pods */,
				DD58F198B6D2FCF49F578328 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		27DF645E19657A9300B42725 /* Products */ = {
			isa = PBXGroup;
			children = (
				27DF645D19657A9300B42725 /* ClassicPhotos.app */,
				27DF646A19657A9300B42725 /* ClassicPhotosTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		27DF645F19657A9300B42725 /* ClassicPhotos */ = {
			isa = PBXGroup;
			children = (
				27DF646219657A9300B42725 /* AppDelegate.swift */,
				B2E414651C5AE02E00832739 /* TaskManagement */,
				B2E414641C5AE01D00832739 /* ViewControllers */,
				27DF646019657A9300B42725 /* Supporting Files */,
			);
			path = ClassicPhotos;
			sourceTree = "<group>";
		};
		27DF646019657A9300B42725 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				27DF647A19657AD900B42725 /* Storyboard.storyboard */,
				27DF646419657A9300B42725 /* Images.xcassets */,
				27DF646119657A9300B42725 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		27DF646D19657A9300B42725 /* ClassicPhotosTests */ = {
			isa = PBXGroup;
			children = (
				27DF647019657A9300B42725 /* ClassicPhotosTests.swift */,
				A804B9C51C81848F00D5E09B /* SampleSpec.m */,
				27DF646E19657A9300B42725 /* Supporting Files */,
				A804B9C31C81848F00D5E09B /* ClassicPhotosTests-Bridging-Header.h */,
			);
			path = ClassicPhotosTests;
			sourceTree = "<group>";
		};
		27DF646E19657A9300B42725 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				27DF646F19657A9300B42725 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		96BDE101CCD6B9B9E828B733 /* Pods */ = {
			isa = PBXGroup;
			children = (
				05C46178FFC52011BC7381D8 /* Pods-ClassicPhotosTests.debug.xcconfig */,
				A4CF13FBB668FCEF14EEB72E /* Pods-ClassicPhotosTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B2E414641C5AE01D00832739 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				27DF647C19657B7500B42725 /* ListViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		B2E414651C5AE02E00832739 /* TaskManagement */ = {
			isa = PBXGroup;
			children = (
				B2E414621C59AFD200832739 /* PhotoOperations.swift */,
			);
			name = TaskManagement;
			sourceTree = "<group>";
		};
		DD58F198B6D2FCF49F578328 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6386B1E47E76702658020073 /* libPods-ClassicPhotosTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		27DF645C19657A9300B42725 /* ClassicPhotos */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 27DF647419657A9300B42725 /* Build configuration list for PBXNativeTarget "ClassicPhotos" */;
			buildPhases = (
				27DF645919657A9300B42725 /* Sources */,
				27DF645A19657A9300B42725 /* Frameworks */,
				27DF645B19657A9300B42725 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ClassicPhotos;
			productName = ClassicPhotos;
			productReference = 27DF645D19657A9300B42725 /* ClassicPhotos.app */;
			productType = "com.apple.product-type.application";
		};
		27DF646919657A9300B42725 /* ClassicPhotosTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 27DF647719657A9300B42725 /* Build configuration list for PBXNativeTarget "ClassicPhotosTests" */;
			buildPhases = (
				7833451F310DFAFB1B69D6AA /* Check Pods Manifest.lock */,
				27DF646619657A9300B42725 /* Sources */,
				27DF646719657A9300B42725 /* Frameworks */,
				27DF646819657A9300B42725 /* Resources */,
				D4DBD740D36C11DBA644A040 /* Embed Pods Frameworks */,
				694D8CAAA0BE7EF0CD91D859 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				27DF646C19657A9300B42725 /* PBXTargetDependency */,
			);
			name = ClassicPhotosTests;
			productName = ClassicPhotosTests;
			productReference = 27DF646A19657A9300B42725 /* ClassicPhotosTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		27DF645519657A9300B42725 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = raywenderlich;
				TargetAttributes = {
					27DF645C19657A9300B42725 = {
						CreatedOnToolsVersion = 6.0;
					};
					27DF646919657A9300B42725 = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = 27DF645C19657A9300B42725;
					};
				};
			};
			buildConfigurationList = 27DF645819657A9300B42725 /* Build configuration list for PBXProject "ClassicPhotos" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 27DF645419657A9300B42725;
			productRefGroup = 27DF645E19657A9300B42725 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				27DF645C19657A9300B42725 /* ClassicPhotos */,
				27DF646919657A9300B42725 /* ClassicPhotosTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		27DF645B19657A9300B42725 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27DF646519657A9300B42725 /* Images.xcassets in Resources */,
				27DF647B19657AD900B42725 /* Storyboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27DF646819657A9300B42725 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		694D8CAAA0BE7EF0CD91D859 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ClassicPhotosTests/Pods-ClassicPhotosTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7833451F310DFAFB1B69D6AA /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		D4DBD740D36C11DBA644A040 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ClassicPhotosTests/Pods-ClassicPhotosTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		27DF645919657A9300B42725 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27DF647D19657B7500B42725 /* ListViewController.swift in Sources */,
				27DF646319657A9300B42725 /* AppDelegate.swift in Sources */,
				B2E414631C59AFD200832739 /* PhotoOperations.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27DF646619657A9300B42725 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A804B9C61C81848F00D5E09B /* SampleSpec.m in Sources */,
				27DF647119657A9300B42725 /* ClassicPhotosTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		27DF646C19657A9300B42725 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 27DF645C19657A9300B42725 /* ClassicPhotos */;
			targetProxy = 27DF646B19657A9300B42725 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		27DF647219657A9300B42725 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				METAL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		27DF647319657A9300B42725 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				METAL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		27DF647519657A9300B42725 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = ClassicPhotos/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		27DF647619657A9300B42725 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = ClassicPhotos/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		27DF647819657A9300B42725 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 05C46178FFC52011BC7381D8 /* Pods-ClassicPhotosTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ClassicPhotos.app/ClassicPhotos";
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ClassicPhotosTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				METAL_ENABLE_DEBUG_INFO = YES;
				OTHER_LDFLAGS = "$(inherited)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ClassicPhotosTests/ClassicPhotosTests-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Debug;
		};
		27DF647919657A9300B42725 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A4CF13FBB668FCEF14EEB72E /* Pods-ClassicPhotosTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ClassicPhotos.app/ClassicPhotos";
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ClassicPhotosTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				METAL_ENABLE_DEBUG_INFO = NO;
				OTHER_LDFLAGS = "$(inherited)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ClassicPhotosTests/ClassicPhotosTests-Bridging-Header.h";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		27DF645819657A9300B42725 /* Build configuration list for PBXProject "ClassicPhotos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27DF647219657A9300B42725 /* Debug */,
				27DF647319657A9300B42725 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		27DF647419657A9300B42725 /* Build configuration list for PBXNativeTarget "ClassicPhotos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27DF647519657A9300B42725 /* Debug */,
				27DF647619657A9300B42725 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		27DF647719657A9300B42725 /* Build configuration list for PBXNativeTarget "ClassicPhotosTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27DF647819657A9300B42725 /* Debug */,
				27DF647919657A9300B42725 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 27DF645519657A9300B42725 /* Project object */;
}
